#the location of your androidJar (e.g., D:/Android/AndroidSDK/platforms)
androidJAR=D:/Android/AndroidSDK/platforms
#the location of the dir where you put apks
apkFileDirectory=./resource/testApk
#the location of the dir where you want output jimple code
JimpleOutputDir=./resource/jimple_code